PORT=
NODE_ENV=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

USER_POOL_ID=
CLIENT_ID=
REGION=

MSVC_SERVER_URLS=
MSVC_SERVER_QUEUE_NAME=
MSVC_SERVER_AUTO_ACK=
MSVC_CLIENT_CORE_SVC_URLS=
MSVC_CLIENT_CORE_SVC_QUEUE_NAME=
MSVC_CLIENT_AUTH_SVC_URLS=
MSVC_CLIENT_AUTH_SVC_QUEUE_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=